# Set font
font        = VictorMono Nerd Font Mono:style=Regular:size=10

# Atelierdune theme
[colors]
# Opacity
alpha       = 0.8

foreground  = 8ca68c
background  = 131513

# black
regular0    = 131513
bright0     = 687d68

# red
regular1    = e6193c
bright1     = e6193c

# green
regular2    = 29a329
bright2     = 29a329

# yellow
regular3    = c3c322
bright3     = c3c322

# blue
regular4    = 3d62f5
bright4     = 3d62f5

# magenta  
regular5    = ad2bee
bright5     = ad2bee

# cyan
regular6    = 1999b3
bright6     = 1999b3

# white
regular7    = 8ca68c
bright7     = f0fff0
